{
  "name": "uikit-for-react",
  "version": "0.0.1",
  "description": "React component library for UIkit CSS framework.",
  "main": "index.js",
  "repository": "https://github.com/mikerourke/uikit-for-react.git",
  "author": "Mike Rourke <mike.w.rourke@gmail.com>",
  "license": "MIT",
  "private": false,
  "files": [
    "lib",
    "README.md",
    "LICENSE.md"
  ],
  "scripts": {
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "prettier": "prettier --write \"{src,__{tests,mocks}__}/**/*.js\"",
    "lint": "eslint --ext .js ./src/components ./src/lib && echo No linting errors."
  },
  "dependencies": {
    "airbnb-prop-types": "^2.8.1",
    "classnames": "^2.2.5",
    "css-selector-tokenizer": "^0.7.0",
    "lodash": "^4.17.4",
    "nanoid": "^1.0.1",
    "prop-types": "^15.6.0"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^3.3.10",
    "@storybook/react": "^3.2.11",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.1.0",
    "babel-jest": "^22.0.4",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-export-default": "^7.0.0-alpha.20",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.12",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.7",
    "eslint": "^4.14.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "faker": "^4.1.0",
    "file-loader": "^1.1.6",
    "jest": "^22.0.4",
    "less": "^2.7.3",
    "less-loader": "^4.0.5",
    "prettier": "^1.10.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-test-renderer": "^16.2.0",
    "style-loader": "^0.19.1",
    "uikit": "^3.0.0-beta.40",
    "url-loader": "^0.6.2"
  },
  "peerDependencies": {
    "react": ">=16",
    "react-dom": ">=16",
    "uikit": ">=3"
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "node": "8"
          }
        }
      ],
      "react"
    ],
    "plugins": [
      "transform-react-remove-prop-types",
      "transform-export-default",
      "transform-class-properties",
      "transform-object-rest-spread"
    ]
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "extends": [
      "airbnb",
      "plugin:import/errors",
      "plugin:import/warnings",
      "prettier",
      "prettier/react"
    ],
    "globals": {
      "__DEV__": true,
      "analytics": true,
      "winston": true
    },
    "env": {
      "browser": true,
      "es6": true
    },
    "plugins": [
      "react"
    ],
    "rules": {
      "class-methods-use-this": "off",
      "no-return-assign": [
        "error",
        "except-parens"
      ],
      "max-len": [
        "error",
        {
          "code": 80,
          "ignoreComments": true,
          "ignoreRegExpLiterals": true,
          "ignoreStrings": true,
          "ignoreTemplateLiterals": true,
          "ignoreTrailingComments": true,
          "ignoreUrls": true
        }
      ],
      "import/no-extraneous-dependencies": [
        "error",
        {
          "devDependencies": true
        }
      ],
      "import/no-unresolved": [
        "error",
        {
          "ignore": [
            "@storybook.*"
          ]
        }
      ],
      "react/jsx-filename-extension": [
        "warn",
        {
          "extensions": [
            ".js",
            ".jsx"
          ]
        }
      ],
      "react/prefer-stateless-function": "off",
      "react/prop-types": [
        "error",
        {
          "ignore": [
            "className"
          ]
        }
      ],
      "react/no-unused-prop-types": "off",
      "react/require-default-props": "off"
    },
    "settings": {
      "import/resolver": {
        "node": {
          "extensions": [
            ".js"
          ],
          "moduleDirectory": [
            "./",
            "node_modules"
          ]
        }
      }
    }
  },
  "prettier": {
    "bracketSpacing": true,
    "singleQuote": true,
    "trailingComma": "all"
  }
}
